amplify/backend/api/dgm4790/schema.graphql

type Legality {
  format: String
  legality: String
}

type TradingCard @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  layout: String
  cmc: Float
  colors: [String]
  colorIdentity: [String]
  type: String
  supertypes: [String]
  types: [String]
  subtypes: [String]
  rarity: String
  set: String
  setName: String
  text: String
  flavor: String
  artist: String
  number: String
  power: String
  toughness: String
  loyalty: String
  language: String
  gameFormat: String
  legality: [String]
  multiverseid: String
  printings: [String]
  source: String
  legalities: [Legality]
  originalType: String
  originalText: String
  imageUrl: String
  watermark: String
  border: String
  reserved: String
  releaseDate: String
  cardId: String
}
 