amplify/backend/api/dgm4790thesecond/schema.graphql

type Legality {
  format: String
  legality: String
}

type TradingCard @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String
  type: String
  supertypes: [String]
  types: [String]
  subtypes: [String]
  set: String
  setName: String
  text: String
  flavor: String
  gameFormat: String
  legality: [String]
  multiverseid: String
  printings: [String]
  source: String
  originalType: String
  originalText: String
  imageUrl: String
  watermark: String
  border: String
  reserved: String
  releaseDate: String
  cardId: String
}
 